dist/developer.html
<!DOCTYPE html><html><head><title>Telegram-Bot-Node</title><!-- Metatags --><meta name="language" content="en-us"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="utf-8"><meta name="description" content="A plugin-based, all-in-one Telegram bot written in Node.js."><meta name="keywords" content="telegram, node, bot, plugins, extensible, es2015"><!-- Facebook / Open Graph --><!-- Twitter / Open Graph --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@project"><meta name="twitter:title" content="Telegram-Bot-Node"><meta name="twitter:description" content="A plugin-based, all-in-one Telegram bot written in Node.js."><meta name="twitter:image" content=""><!-- Google+ / Schema.org --><meta itemprop="name" content=""><meta itemprop="description" content="A plugin-based, all-in-one Telegram bot written in Node.js."><meta itemprop="image" content=""><!-- Favicon --><link rel="apple-touch-icon" sizes="57x57" href="/dist/assets/images/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/dist/assets/images/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/dist/assets/images/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/dist/assets/images/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/dist/assets/images/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/dist/assets/images/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/dist/assets/images/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/dist/assets/images/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/dist/assets/images/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/dist/assets/images/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/dist/assets/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/dist/assets/images/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/dist/assets/images/favicon/favicon-16x16.png"><link rel="manifest" href="/dist/assets/images/favicon/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="/dist/assets/css/styles.css"></head><body><nav class="navbar is-white"><div class="container"><div class="navbar-brand"><a class="navbar-item brand-text"> Telegram-Bot-Node</a></div><div class="navbar-menu" id="navMenu"><div class="navbar-start"><a class="navbar-item" href=".">Project page</a><a class="navbar-item" href="https://github.com/crisbal/Telegram-Bot-Node">Source code</a><a class="navbar-item" href="https://github.com/crisbal/Telegram-Bot-Node/issues">Issues</a><a class="navbar-item" href="https://github.com/crisbal/Telegram-Bot-Node/pulls">Pull requests</a></div></div></div></nav><div class="container"><div class="columns"><div class="column is-3"><aside class="menu"><p class="menu-label">Developer's guide</p><ul class="menu-list"><li><a href="#architecture">Architecture</a></li></ul></aside></div><div class="column is-9"><section id="architecture"><h3 class="title">Architecture</h3><p>This is an overview of the logic flow of messages:</p><div style="text-align: center;"><a href="img/Message_diagram.png"><img src="img/Message_diagram.png"></a></div><p><PluginManager>receives Telegram messages, and passes them to the proxy plugins for inspection. If the message is approved by all proxies, it is sent to all plugins, which may decide to reply with a text, picture and so on by interacting directly with the Telegram API.</PluginManager></p></section></div></div></div><script src="/dist/assets/js/bundle.main.js" async="true"></script></body></html>

developer.pug
-
	const title = "Telegram-Bot-Node";
	const description = "A plugin-based, all-in-one Telegram bot written in Node.js."
	const github = "https://github.com/crisbal/Telegram-Bot-Node";
	const repoName = github.split("/")[4];

doctype html
head
	meta(charset="utf-8")
	meta(http-equiv="X-UA-Compatible" content="IE=edge")
	meta(name="viewport" content="width=device-width, initial-scale=1")
	title #{title}
	link(rel="stylesheet" href="./bulma.min.css")
	link(rel="stylesheet" type="text/css" href="admin.css")
body
	nav.navbar.is-white
		.container
			.navbar-brand
				a.navbar-item.brand-text #{title}
			#navMenu.navbar-menu
				.navbar-start
					a.navbar-item(href=".")
						| Project page
					a.navbar-item(href=github)
						| Source code
					a.navbar-item(href=github + "/issues")
						| Issues
					a.navbar-item(href=github + "/pulls")
						| Pull requests
	.container
		.columns
			.column.is-3
				aside.menu
					p.menu-label Developer's guide
					ul.menu-list
						li: a(href="#architecture") Architecture
			.column.is-9
				section#architecture
					h3.title Architecture
					p.
						This is an overview of the logic flow of messages:
					div(style="text-align: center;")
						a(href="img/Message_diagram.png"): img(src="img/Message_diagram.png")
					p.
						PluginManager receives Telegram messages, and passes them to the proxy plugins for inspection. If the message is approved by all proxies, it is sent to all plugins, which may decide to reply with a text, picture and so on by interacting directly with the Telegram API.
					
