index.pug
-
	const title = "Telegram-Bot-Node";
	const description = "A plugin-based, all-in-one Telegram bot written in Node.js."
	const github = "https://github.com/crisbal/Telegram-Bot-Node";

doctype html
head
	meta(charset="utf-8")
	meta(http-equiv="X-UA-Compatible" content="IE=edge")
	meta(name="viewport" content="width=device-width, initial-scale=1")
	title #{title}
	// Bulma Version 0.6.0
	link(rel="stylesheet" href="./bulma.min.css")
	link(rel="stylesheet" type="text/css" href="admin.css")
body
	// START NAV
	nav.navbar.is-white
		.container
			.navbar-brand
				a.navbar-item.brand-text #{title}
			#navMenu.navbar-menu
				.navbar-start
					a.navbar-item(href=".")
						| Project page
					a.navbar-item(href=github)
						| Source code
					a.navbar-item(href=github + "/issues")
						| Issues
					a.navbar-item(href=github + "/pulls")
						| Pull requests
	// END NAV
	.container
		section.hero.is-info.welcome.is-small
			.hero-body
				.container
					h1.title
						| #{title}
					h2.subtitle
						| #{description}
		br
		h1.title What is #{title}?
		p
			| #{title} is a Telegram #[strong bot framework] written in Node.js. Its architecture is based on plugins, many of which are bundled by default. It supports:
			//- .content is needed for bullet lists
			.content
				ul(style="list-style-type: square;")
					li All bot API features
					li Moderation tools
					li Enabling, disabling and live-reloading plugins
					li Importing custom plugins
					li Automatic software updates (soon!)
		.columns
			.column.is-3
				aside.menu
					p.menu-label
						| General
					ul.menu-list
						li
							a.is-active Dashboard
						li
							a Customers
					p.menu-label
						| Administration
					ul.menu-list
						li
							a Team Settings
						li
							a Manage Your Team
							ul
								li
									a Members
								li
									a Plugins
								li
									a Add a member
						li
							a Invitations
						li
							a Cloud Storage Environment Settings
						li
							a Authentication
					p.menu-label
						| Transactions
					ul.menu-list
						li
							a Payments
						li
							a Transfers
						li
							a Balance
			.column.is-9
				section.info-tiles
					.tile.is-ancestor.has-text-centered
						.tile.is-parent
							article.tile.is-child.box
								p.title 36
								p.subtitle plugins
						.tile.is-parent
							article.tile.is-child.box
								p.title 2.5k
								p.subtitle lines of code
						.tile.is-parent
							article.tile.is-child.box
								p.title MIT
								p.subtitle licensed
				.columns
					.column.is-6
						.card.events-card
							header.card-header
								p.card-header-title
									| Events
								a.card-header-icon(href="#" aria-label="more options")
									span.icon
										i.fa.fa-angle-down(aria-hidden="true")
							.card-table
								.content
									table.table.is-fullwidth.is-striped
										tbody
											tr
												td(width="5%")
													i.fa.fa-bell-o
												td Lorum ipsum dolem aire
												td
													a.button.is-small.is-primary(href="#") Action
											tr
												td(width="5%")
													i.fa.fa-bell-o
												td Lorum ipsum dolem aire
												td
													a.button.is-small.is-primary(href="#") Action
											tr
												td(width="5%")
													i.fa.fa-bell-o
												td Lorum ipsum dolem aire
												td
													a.button.is-small.is-primary(href="#") Action
											tr
												td(width="5%")
													i.fa.fa-bell-o
												td Lorum ipsum dolem aire
												td
													a.button.is-small.is-primary(href="#") Action
											tr
												td(width="5%")
													i.fa.fa-bell-o
												td Lorum ipsum dolem aire
												td
													a.button.is-small.is-primary(href="#") Action
											tr
												td(width="5%")
													i.fa.fa-bell-o
												td Lorum ipsum dolem aire
												td
													a.button.is-small.is-primary(href="#") Action
											tr
												td(width="5%")
													i.fa.fa-bell-o
												td Lorum ipsum dolem aire
												td
													a.button.is-small.is-primary(href="#") Action
											tr
												td(width="5%")
													i.fa.fa-bell-o
												td Lorum ipsum dolem aire
												td
													a.button.is-small.is-primary(href="#") Action
											tr
												td(width="5%")
													i.fa.fa-bell-o
												td Lorum ipsum dolem aire
												td
													a.button.is-small.is-primary(href="#") Action
							footer.card-footer
								a.card-footer-item(href="#") View All
					.column.is-6
						.card
							header.card-header
								p.card-header-title
									| Inventory Search
								a.card-header-icon(href="#" aria-label="more options")
									span.icon
										i.fa.fa-angle-down(aria-hidden="true")
							.card-content
								.content
									.control.has-icons-left.has-icons-right
										input.input.is-large(type="text" placeholder="")
										span.icon.is-medium.is-left
											i.fa.fa-search
										span.icon.is-medium.is-right
											i.fa.fa-check
						.card
							header.card-header
								p.card-header-title
									| User Search
								a.card-header-icon(href="#" aria-label="more options")
									span.icon
										i.fa.fa-angle-down(aria-hidden="true")
							.card-content
								.content
									.control.has-icons-left.has-icons-right
										input.input.is-large(type="text" placeholder="")
										span.icon.is-medium.is-left
											i.fa.fa-search
										span.icon.is-medium.is-right
											i.fa.fa-check

index.html
<!DOCTYPE html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Telegram-Bot-Node</title><!-- Bulma Version 0.6.0--><link rel="stylesheet" href="./bulma.min.css"><link rel="stylesheet" type="text/css" href="admin.css"></head><body><!-- START NAV--><nav class="navbar is-white"><div class="container"><div class="navbar-brand"><a class="navbar-item brand-text">Telegram-Bot-Node</a></div><div class="navbar-menu" id="navMenu"><div class="navbar-start"><a class="navbar-item" href=".">Project page</a><a class="navbar-item" href="https://github.com/crisbal/Telegram-Bot-Node">Source code</a><a class="navbar-item" href="https://github.com/crisbal/Telegram-Bot-Node/issues">Issues</a><a class="navbar-item" href="https://github.com/crisbal/Telegram-Bot-Node/pulls">Pull requests</a></div></div></div></nav><!-- END NAV--><div class="container"><section class="hero is-info welcome is-small"><div class="hero-body"><div class="container"><h1 class="title">Telegram-Bot-Node</h1><h2 class="subtitle">A plugin-based, all-in-one Telegram bot written in Node.js.</h2></div></div></section><br><h1 class="title">What is Telegram-Bot-Node?</h1><p>Telegram-Bot-Node is a Telegram <strong>bot framework</strong> written in Node.js. Its architecture is based on plugins, many of which are bundled by default. It supports:<div class="content"><ul style="list-style-type: square;"><li>All bot API features</li><li>Moderation tools</li><li>Enabling, disabling and live-reloading plugins</li><li>Importing custom plugins</li><li>Automatic software updates (soon!)</li></ul></div></p><div class="columns"><div class="column is-3"><aside class="menu"><p class="menu-label">General</p><ul class="menu-list"><li><a class="is-active">Dashboard</a></li><li><a>Customers</a></li></ul><p class="menu-label">Administration</p><ul class="menu-list"><li><a>Team Settings</a></li><li><a>Manage Your Team</a><ul><li><a>Members</a></li><li><a>Plugins</a></li><li><a>Add a member</a></li></ul></li><li><a>Invitations</a></li><li><a>Cloud Storage Environment Settings</a></li><li><a>Authentication</a></li></ul><p class="menu-label">Transactions</p><ul class="menu-list"><li><a>Payments</a></li><li><a>Transfers</a></li><li><a>Balance</a></li></ul></aside></div><div class="column is-9"><section class="info-tiles"><div class="tile is-ancestor has-text-centered"><div class="tile is-parent"><article class="tile is-child box"><p class="title">36</p><p class="subtitle">plugins</p></article></div><div class="tile is-parent"><article class="tile is-child box"><p class="title">2.5k</p><p class="subtitle">lines of code</p></article></div><div class="tile is-parent"><article class="tile is-child box"><p class="title">MIT</p><p class="subtitle">licensed</p></article></div></div></section><div class="columns"><div class="column is-6"><div class="card events-card"><header class="card-header"><p class="card-header-title">Events</p><a class="card-header-icon" href="#" aria-label="more options"><span class="icon"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a></header><div class="card-table"><div class="content"><table class="table is-fullwidth is-striped"><tbody><tr><td width="5%"><i class="fa fa-bell-o"></i></td><td>Lorum ipsum dolem aire</td><td><a class="button is-small is-primary" href="#">Action</a></td></tr><tr><td width="5%"><i class="fa fa-bell-o"></i></td><td>Lorum ipsum dolem aire</td><td><a class="button is-small is-primary" href="#">Action</a></td></tr><tr><td width="5%"><i class="fa fa-bell-o"></i></td><td>Lorum ipsum dolem aire</td><td><a class="button is-small is-primary" href="#">Action</a></td></tr><tr><td width="5%"><i class="fa fa-bell-o"></i></td><td>Lorum ipsum dolem aire</td><td><a class="button is-small is-primary" href="#">Action</a></td></tr><tr><td width="5%"><i class="fa fa-bell-o"></i></td><td>Lorum ipsum dolem aire</td><td><a class="button is-small is-primary" href="#">Action</a></td></tr><tr><td width="5%"><i class="fa fa-bell-o"></i></td><td>Lorum ipsum dolem aire</td><td><a class="button is-small is-primary" href="#">Action</a></td></tr><tr><td width="5%"><i class="fa fa-bell-o"></i></td><td>Lorum ipsum dolem aire</td><td><a class="button is-small is-primary" href="#">Action</a></td></tr><tr><td width="5%"><i class="fa fa-bell-o"></i></td><td>Lorum ipsum dolem aire</td><td><a class="button is-small is-primary" href="#">Action</a></td></tr><tr><td width="5%"><i class="fa fa-bell-o"></i></td><td>Lorum ipsum dolem aire</td><td><a class="button is-small is-primary" href="#">Action</a></td></tr></tbody></table></div></div><footer class="card-footer"><a class="card-footer-item" href="#">View All</a></footer></div></div><div class="column is-6"><div class="card"><header class="card-header"><p class="card-header-title">Inventory Search</p><a class="card-header-icon" href="#" aria-label="more options"><span class="icon"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a></header><div class="card-content"><div class="content"><div class="control has-icons-left has-icons-right"><input class="input is-large" type="text" placeholder=""><span class="icon is-medium is-left"><i class="fa fa-search"></i></span><span class="icon is-medium is-right"><i class="fa fa-check"></i></span></div></div></div></div><div class="card"><header class="card-header"><p class="card-header-title">User Search</p><a class="card-header-icon" href="#" aria-label="more options"><span class="icon"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a></header><div class="card-content"><div class="content"><div class="control has-icons-left has-icons-right"><input class="input is-large" type="text" placeholder=""><span class="icon is-medium is-left"><i class="fa fa-search"></i></span><span class="icon is-medium is-right"><i class="fa fa-check"></i></span></div></div></div></div></div></div></div></div></div></body>
