dist/user.html
<!DOCTYPE html>
<html>
  <head>
    <title>Telegram-Bot-Node
    </title><!-- Metatags -->
    <meta name="language" content="en-us">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="A plugin-based, all-in-one Telegram bot written in Node.js.">
    <meta name="keywords" content="telegram, node, bot, plugins, extensible, es2015"><!-- Facebook / Open Graph --><!-- Twitter / Open Graph -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@project">
    <meta name="twitter:title" content="Telegram-Bot-Node">
    <meta name="twitter:description" content="A plugin-based, all-in-one Telegram bot written in Node.js.">
    <meta name="twitter:image" content=""><!-- Google+ / Schema.org -->
    <meta itemprop="name" content="">
    <meta itemprop="description" content="A plugin-based, all-in-one Telegram bot written in Node.js.">
    <meta itemprop="image" content=""><!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/assets/css/styles.css">
  </head>
  <body>
        <nav class="navbar is-white">
          <div class="container">
            <div class="navbar-brand"><a class="navbar-item brand-text"> Telegram-Bot-Node</a></div>
            <div class="navbar-menu" id="navMenu">
              <div class="navbar-start"><a class="navbar-item" href=".">Project page</a><a class="navbar-item" href="https://github.com/crisbal/Telegram-Bot-Node">Source code</a><a class="navbar-item" href="https://github.com/crisbal/Telegram-Bot-Node/issues">Issues</a><a class="navbar-item" href="https://github.com/crisbal/Telegram-Bot-Node/pulls">Pull requests</a></div>
            </div>
          </div>
        </nav>
    <div class="container">
      <div class="columns">
        <div class="column is-3">
          <aside class="menu">
            <p class="menu-label">User's guide</p>
            <ul class="menu-list">
              <li><a href="#installation">Installation</a></li>
              <li><a href="#plugins">Plugins</a>
                <ul>
                  <li><a href="#moderation">Moderation</a></li>
                  <li><a href="#utility">Utility</a></li>
                  <li><a href="#fun">Fun</a></li>
                  <li><a href="#search">Search</a></li>
                </ul>
              </li>
              <li><a href="#advanced">Advanced setup</a></li>
            </ul>
          </aside>
        </div>
        <div class="column is-9">
          <section id="installation">
            <h3 class="title">Installation</h3>
            <p>Telegram-Bot-Node is written in Node.js, so you'll need to <a href="https://nodejs.org/en/download/">download</a> and install it together with npm. Take care to install Node.js 6.0 or higher.</p>
            <p>Clone the <a href="https://github.com/crisbal/Telegram-Bot-Node">repository</a> to your computer and run the setup wizard:</p>
            <pre class="terminal">
              <div class="command">git clone https://github.com/crisbal/Telegram-Bot-Node</div>
              <div class="command">cd Telegram-Bot-Node</div>
              <div class="command">npm run setup:guided</div></pre>
            <p>The wizard will ask for the bot token, which you can get from <a href="https://t.me/BotFather">@BotFather</a>, and then take control of the bot.</p>
            <div style="text-align: center;"><a href="img/cli-install.png"><img src="img/cli-install.png"></a><br><i>The command-line wizard.</i></div><br>
            <div style="text-align: center;"><a href="img/telegram-install-1.png"><img src="img/telegram-install-1.png"></a><br><i>The list of plugins in the bot wizard.</i></div><br>
            <div style="text-align: center;"><a href="img/telegram-install-2.png"><img src="img/telegram-install-2.png"></a><br><i>Plugin selection in the bot wizard.</i></div>
            <p>When you're done, just send <kbd>/done</kbd> to quit the wizard, and you're ready to launch the bot:</p>
            <pre class="terminal">
              <div class="command">npm start bot</div>
              <div>info: [Bot] Telegram-Bot-Node version 1.0.0, commit 72567d9</div>
              <div>info: [Bot] Instance created.</div>
              <div>info: [Bot] Plugins loaded.</div>
              <div>info: [Bot] The bot is online!</div></pre>
          </section>
          <hr>
          <section id="plugins">
            <h3 class="title">Plugins</h3>
            <p>Telegram-Bot-Node features many plugins for different use cases, from <strong>moderation tools</strong> to <strong>word games</strong>. Here are some highlights:</p>
            <div class="columns">
              <div class="column is-6">
                <div class="card events-card red" id="moderation">
                  <header class="card-header">
                    <p class="card-header-title">Moderation</p>
                  </header>
                  <div class="card-table">
                    <div class="content">
                      <table class="table is-fullwidth red">
                        <tbody>
                          <tr>
                            <td><b>Kick</b>
                              <p>Provides basic kick/ban functionality.</p>
                            </td>
                          </tr>
                          <tr>
                            <td><b>ModTools</b>
                              <p>Implements warnings, banned words and reporting features.</p>
                            </td>
                          </tr>
                          <tr>
                            <td><b>Antiflood</b>
                              <p>Stops floods by ignoring, warning or kicking users.</p>
                            </td>
                          </tr>
                          <tr>
                            <td><b>Ignore</b>
                              <p>Prevents users from interacting with the bot.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="card events-card green" id="fun">
                  <header class="card-header">
                    <p class="card-header-title">Fun</p>
                  </header>
                  <div class="card-table">
                    <div class="content">
                      <table class="table is-fullwidth green">
                        <tbody>
                          <tr>
                            <td><b>Markov</b>
                              <p>Sends random messages by learning from yours.</p>
                            </td>
                          </tr>
                          <tr>
                            <td><b>Wordgame</b>
                              <p>Test your typing speed, or your ability to solve anagrams.</p>
                            </td>
                          </tr>
                          <tr>
                            <td><b>Karma</b>
                              <p>Keeps scores about users.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="column is-6">
                <div class="card events-card yellow" id="utility">
                  <header class="card-header">
                    <p class="card-header-title">Utility</p>
                  </header>
                  <div class="card-table">
                    <div class="content">
                      <table class="table is-fullwidth yellow">
                        <tbody>
                          <tr>
                            <td><b>Set/MediaSet</b>
                              <p>Replies to triggers with a configurable message, image, video...</p>
                            </td>
                          </tr>
                          <tr>
                            <td><b>Reminder</b>
                              <p>Reminds you of upcoming events.</p>
                            </td>
                          </tr>
                          <tr>
                            <td><b>Quote</b>
                              <p>Can save quotes and browse them.</p>
                            </td>
                          </tr>
                          <tr>
                            <td><b>Vote</b>
                              <p>Lets users vote on questions.</p>
                            </td>
                          </tr>
                          <tr>
                            <td><b>RegexSet</b>
                              <p>Like Set, but accepts regular expressions.</p>
                            </td>
                          </tr>
                          <tr>
                            <td><b>Spoiler</b>
                              <p>Hides spoilers with a button.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="card events-card blue" id="search">
                  <header class="card-header">
                    <p class="card-header-title">Search</p>
                  </header>
                  <div class="card-table">
                    <div class="content">
                      <table class="table is-fullwidth blue">
                        <tbody>
                          <tr>
                            <td><b>UrbanDictionary</b></td>
                          </tr>
                          <tr>
                            <td><b>Google</b></td>
                          </tr>
                          <tr>
                            <td><b>xkcd</b></td>
                          </tr>
                          <tr>
                            <td><b>Fap</b></td>
                          </tr>
                          <tr>
                            <td><b>Rule34</b></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <hr>
          <section id="architecture">
            <h3 class="title">Architecture</h3>
            <p>This is an overview of the logic flow of messages:</p>
            <div style="text-align: center;"><a href="img/AbstractArchitecture.dot.png"><img src="img/AbstractArchitecture.dot.png"></a></div>
            <p>Messages received through 
              <tt><a href="https://npmjs.com/package/node-telegram-bot-api">node-telegram-bot-api</a></tt> are handled by PluginManager. They are filtered by proxies (i.e. plugins with 
              <tt>isProxy: true</tt>), which deal with things like ignored users and antiflood; then, they are published via an EventEmitter. Commands are additionally published as a special event. The plugin can then call 
              <tt>sendMessage</tt>, 
              <tt>sendPhoto</tt>, 
              <tt>forwardMessage</tt>... which are methods from the Telegram API exposed via 
              <tt>node-telegram-bot-api</tt>.
            </p>
          </section>
        </div>
      </div>
    </div>
    <script src="/assets/js/bundle.vendor.js" async="true"></script>
    <script src="/assets/js/bundle.main.js" async="true"></script>
  </body>
</html>

user.pug
-
	const title = "Telegram-Bot-Node";
	const description = "A plugin-based, all-in-one Telegram bot written in Node.js."
	const github = "https://github.com/crisbal/Telegram-Bot-Node";
	const repoName = github.split("/")[4];

doctype html
head
	meta(charset="utf-8")
	meta(http-equiv="X-UA-Compatible" content="IE=edge")
	meta(name="viewport" content="width=device-width, initial-scale=1")
	title #{title}
	link(rel="stylesheet" href="./bulma.min.css")
	link(rel="stylesheet" type="text/css" href="admin.css")
body
	nav.navbar.is-white
		.container
			.navbar-brand
				a.navbar-item.brand-text #{title}
			#navMenu.navbar-menu
				.navbar-start
					a.navbar-item(href=".")
						| Project page
					a.navbar-item(href=github)
						| Source code
					a.navbar-item(href=github + "/issues")
						| Issues
					a.navbar-item(href=github + "/pulls")
						| Pull requests
	.container
		.columns
			.column.is-3
				aside.menu
					p.menu-label User's guide
					ul.menu-list
						li
							a(href="#installation") Installation
						li
							a(href="#plugins") Plugins
							ul
								li: a(href="#moderation") Moderation
								li: a(href="#utility") Utility
								li: a(href="#fun") Fun
								li: a(href="#search") Search
						li
							a(href="#advanced") Advanced setup
			.column.is-9
				section#installation
					h3.title Installation
					p.
						#{title} is written in Node.js, so you'll need to #[a(href="https://nodejs.org/en/download/") download] and install it together with npm. Take care to install Node.js 6.0 or higher.
					p.
						Clone the #[a(href=github) repository] to your computer and run the setup wizard:
					pre.terminal
						.command git clone #{github}
						.command cd #{repoName}
						.command npm run setup:guided
					p.
						The wizard will ask for the bot token, which you can get from #[a(href="https://t.me/BotFather") @BotFather], and then take control of the bot.
					div(style="text-align: center;")
						a(href="img/cli-install.png"): img(src="img/cli-install.png")
						br
						i The command-line wizard.
					br
					div(style="text-align: center;")
						a(href="img/telegram-install-1.png"): img(src="img/telegram-install-1.png")
						br
						i The list of plugins in the bot wizard.
					br
					div(style="text-align: center;")
						a(href="img/telegram-install-2.png"): img(src="img/telegram-install-2.png")
						br
						i Plugin selection in the bot wizard.
					p.
						When you're done, just send #[kbd /done] to quit the wizard, and you're ready to launch the bot:
					pre.terminal
						.command npm start bot
						div info: [Bot] Telegram-Bot-Node version 1.0.0, commit 72567d9
						div info: [Bot] Instance created.
						div info: [Bot] Plugins loaded.
						div info: [Bot] The bot is online!
				hr
				section#plugins
					h3.title Plugins
					p.
						#{title} features many plugins for different use cases, from #[strong moderation tools] to #[strong word games]. Here are some highlights:
					.columns
						.column.is-6
							.card.events-card.red#moderation
								header.card-header
									p.card-header-title Moderation
								.card-table
									.content
										table.table.is-fullwidth.red: tbody
												tr: td
													b Kick
													p Provides basic kick/ban functionality.
												tr: td
													b ModTools
													p Implements warnings, banned words and reporting features.
												tr: td
													b Antiflood
													p Stops floods by ignoring, warning or kicking users.
												tr: td
													b Ignore
													p Prevents users from interacting with the bot.
							.card.events-card.green#fun
								header.card-header
									p.card-header-title Fun
								.card-table
									.content
										table.table.is-fullwidth.green: tbody
												tr: td
													b Markov
													p Sends random messages by learning from yours.
												tr: td
													b Wordgame
													p Test your typing speed, or your ability to solve anagrams.
												tr: td
													b Karma
													p Keeps scores about users.
						.column.is-6
							.card.events-card.yellow#utility
								header.card-header
									p.card-header-title Utility
								.card-table
									.content
										table.table.is-fullwidth.yellow: tbody
												tr: td
													b Set/MediaSet
													p Replies to triggers with a configurable message, image, video...
												tr: td
													b Reminder
													p Reminds you of upcoming events.
												tr: td
													b Quote
													p Can save quotes and browse them.
												tr: td
													b Vote
													p Lets users vote on questions.
												tr: td
													b RegexSet
													p Like Set, but accepts regular expressions.
												tr: td
													b Spoiler
													p Hides spoilers with a button.
							.card.events-card.blue#search
								header.card-header
									p.card-header-title Search
								.card-table
									.content
										table.table.is-fullwidth.blue: tbody
												tr: td
													b UrbanDictionary
												tr: td
													b Google
												tr: td
													b xkcd
												tr: td
													b Fap
												tr: td
													b Rule34
				hr
				section#architecture
					h3.title Architecture
					p.
						This is an overview of the logic flow of messages:
					div(style="text-align: center;")
						a(href="img/AbstractArchitecture.dot.png"): img(src="img/AbstractArchitecture.dot.png")
					p.
						Messages received through #[tt: a(href="https://npmjs.com/package/node-telegram-bot-api") node-telegram-bot-api] are handled by PluginManager. They are filtered by proxies (i.e. plugins with #[tt isProxy: true]), which deal with things like ignored users and antiflood; then, they are published via an EventEmitter. Commands are additionally published as a special event. The plugin can then call #[tt sendMessage], #[tt sendPhoto], #[tt forwardMessage]... which are methods from the Telegram API exposed via #[tt node-telegram-bot-api].
