dev/views/pages/index.pug
extends /layouts/default

block vars
  - var page = "home";
  - const github = "https://github.com/crisbal/Telegram-Bot-Node";
  - const repoName = github.split("/")[4];

block content
  include /partials/navbar
  +navbar(pages[page].title, github)
  
  .container
    section.hero.is-info.welcome.is-small
      .hero-body
        .container
          h1.title
            = pages[page].title
          h2.subtitle
            = pages[page].description
    // br
    // h1.title What is #{title}?
    p
      | #{pages[page].title} is an extensible #[strong Telegram bot] written in Node.js. Its architecture is based on plugins, many of which are bundled by default. It features:
      //- .content is needed for bullet lists
      .content
        ul(style="list-style-type: square;")
          li All bot API functions
          li Advanced moderation tools
          li An installation wizard
          li Enabling, disabling and live-reloading plugins
          li Importing custom plugins
          li Inline messages
    br
    .columns
      a.column(href="user.html" style="padding: 0 0.75rem 0 0;"): .bd-notification(style="text-align: center; background-color: #4FC3F7")
          span.title Are you a user?
          p.
            Browse the usage guide
      a.column(href="developer.html" style="padding: 0 0 0 0.75rem;"): .bd-notification(style="text-align: center; background-color: #4FC3F7")
          span.title Are you a developer?
          p.
            Browse the documentation

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Telegram-Bot-Node
    </title><!-- Metatags -->
    <meta name="language" content="en-us">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="A plugin-based, all-in-one Telegram bot written in Node.js.">
    <meta name="keywords" content="telegram, node, bot, plugins, extensible, es2015"><!-- Facebook / Open Graph --><!-- Twitter / Open Graph -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@project">
    <meta name="twitter:title" content="Telegram-Bot-Node">
    <meta name="twitter:description" content="A plugin-based, all-in-one Telegram bot written in Node.js.">
    <meta name="twitter:image" content=""><!-- Google+ / Schema.org -->
    <meta itemprop="name" content="">
    <meta itemprop="description" content="A plugin-based, all-in-one Telegram bot written in Node.js.">
    <meta itemprop="image" content=""><!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/assets/css/styles.css">
  </head>
  <body>
        <nav class="navbar is-white">
          <div class="container">
            <div class="navbar-brand"><a class="navbar-item brand-text"> Telegram-Bot-Node</a></div>
            <div class="navbar-menu" id="navMenu">
              <div class="navbar-start"><a class="navbar-item" href=".">Project page</a><a class="navbar-item" href="https://github.com/crisbal/Telegram-Bot-Node">Source code</a><a class="navbar-item" href="https://github.com/crisbal/Telegram-Bot-Node/issues">Issues</a><a class="navbar-item" href="https://github.com/crisbal/Telegram-Bot-Node/pulls">Pull requests</a></div>
            </div>
          </div>
        </nav>
    <div class="container">
      <section class="hero is-info welcome is-small">
        <div class="hero-body">
          <div class="container">
            <h1 class="title">Telegram-Bot-Node
            </h1>
            <h2 class="subtitle">A plugin-based, all-in-one Telegram bot written in Node.js.
            </h2>
          </div>
        </div>
      </section>
      <!-- br-->
      <!-- h1.title What is #{title}?-->
      <p>Telegram-Bot-Node is an extensible <strong>Telegram bot</strong> written in Node.js. Its architecture is based on plugins, many of which are bundled by default. It features:
        <div class="content">
          <ul style="list-style-type: square;">
            <li>All bot API functions</li>
            <li>Advanced moderation tools</li>
            <li>An installation wizard</li>
            <li>Enabling, disabling and live-reloading plugins</li>
            <li>Importing custom plugins</li>
            <li>Inline messages</li>
          </ul>
        </div>
      </p><br>
      <div class="columns"><a class="column" href="user.html" style="padding: 0 0.75rem 0 0;">
          <div class="bd-notification" style="text-align: center; background-color: #4FC3F7;"><span class="title">Are you a user?</span>
            <p>Browse the usage guide</p>
          </div></a><a class="column" href="developer.html" style="padding: 0 0 0 0.75rem;">
          <div class="bd-notification" style="text-align: center; background-color: #4FC3F7;"><span class="title">Are you a developer?</span>
            <p>Browse the documentation</p>
          </div></a></div>
    </div>
    <script src="/assets/js/bundle.vendor.js" async="true"></script>
    <script src="/assets/js/bundle.main.js" async="true"></script>
  </body>
</html>
